@import "compass/reset"

#shop
  height: 128px
  div
    height: 128px
    float: left

  .developer
    background-image: url("../img/sprite.png")
    background-position: 0 0
    background-repeat: repeat-y
    display: block
    overflow: hidden
    position: absolute
    width: 64px

  .purchased
    border: 1px solid red

